<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>
    <!--CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--roboto google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
        }
        
        body{
            min-height: 100vh;
            min-width: 200px;
            overflow: auto;
        }
        /*
        body{
            width: 100%;
            height: 100vh;
            background: #36768c;
            font-family: 'roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }*/

        
        header{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            height: 80px;
            padding: 0 5%;
            color: #276678;
            font-size: 18px;
            position: sticky;
            top: 0;
            background-color: white; /* Tambahkan warna latar belakang agar konten di belakang tidak terlihat */
            z-index: 1000; /* Pastikan header berada di atas elemen lainnya */
        }
        
        header .logo{
            color: #276678;
            font-size: 2.1rem;
            font-weight: 700;
            text-transform: uppercase;
            margin-right: auto;
        }
        
        header nav{
            display: flex;
            align-items: center;
        }
        header nav .menu{
            
            display: flex; 
            align-items: center;
        
        }
        header nav .menu li a{
            position: relative;
            color: #276678;
            font-size: 1rem;
            font-weight: 600;
            margin-left: 40px;
            border-radius: 0.4rem;
            transition: color 0.4s ease;
        }
        header nav .menu li a:hover{
            color: #540375;
        }
        
        header nav #toggle:hover {
            color: #540375;
        }
        header nav #toggle{
            font-size: 1.3rem !important; 
            margin-left: 80px !important;
            cursor: pointer !important;
        }
        /* CSS untuk tampilan desktop dengan toggle button aktif */
        header nav .menu.active {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            position: absolute;
            left: 0;
            top: 80px;
            width: 100%;
            padding-top: 50px;
            background: #276678;
            height: calc(100vh - 80px);
            z-index: 10;
        }

        header nav .menu.active li a {
            margin-left: unset;
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            color: #f3de88;
            width: 250px;
            height: 60px;
            line-height: 60px;
            display: block;
            text-align: center;
            border-radius: 5px;
            transition: 0.25s ease;
        }

        header nav .menu.active li a:hover {
            background: #f3de88;
            color: #276678;
        }

        #signup, #signin{
        color: #d2a800;
        text-decoration: underline;
        white-space: nowrap; /* Cegah teks membungkus */

      }
      
        header nav #toggle {
            font-size: 1.3rem;
            margin-left: 20px; /* Adjust as needed */
            cursor: pointer;
            display: block; /* Ensure it's displayed */
        }

        .card-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;

        }
        .card{
            width: 320px;
            height: 500px;
            border-radius: 20px;
            overflow:hidden;
            border: 8px solid #fff;
            position: relative;
            flex: 1 1 calc(25% - 20px); /* Adjust the flex basis as needed */
        }
        
        .card-img{
            width: 100%;
            height:  100%;
            object-fit: cover;
            border-radius: 15px;
        }
        
        .card-body {
            width: 100%;
            height: 100%;
            top: 0;
            right: -100%;
            position: absolute;
            background-color: #1f3d4738;
            backdrop-filter: blur(0.3125em); /* 5px */
            border-radius: 0.9375em; /* 15px */
            color: #fff;
            padding: 1.875em; /* 30px */
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 1s;
            overflow: auto;
            overflow-x: hidden; /* Tambahkan baris ini */

        }

        .card:hover .card-body {
            right: 0;
        }

        .card-title {
            text-transform: uppercase;
            font-size: 1.1em; 
            font-weight: 700;
            margin-bottom: 1em;
            color: #f3de88;
        }

        .card-sub-title {
            text-transform: uppercase;
            font-size: 0.875em; /* 14px */
            font-weight: 300;
        }

        .card-info p{
            color: #fff;
            font-size: 1em; /* 16px */
            line-height: 1.5625em; /* 25px */
            margin: 1em 0; /* 40px */
            font-weight: 400;
        }

        
        .card-btn {
            color: #276678;
            background: #f3de88;
            padding: 0.625em 1.25em; 
            width: 7.5em; 
            border-radius: 0.3125em;  
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 500;
            cursor: pointer;
            transition: 0.1s;
        }


        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem; /* Jarak antar tombol */
            margin-top: 0.5rem;
        }

        #button2, #button3 {
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            outline: none;
            background: #276678;
            box-shadow: 0 7px 0 0 #153943;
            border-radius: 12px;
            height: 50px;
            padding: 0 20px;
            font-size: 18px;
            font-weight: 600;
            letter-spacing: 4px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: 0.1s;
        }

        /* mengatur tombol sebelum adanya perubahan */
        #button2::before, #button3::before {
            position: absolute;
            content: attr(alt);
            inset: 0;
            text-transform: uppercase;
            color: #f3de88;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 4px;
            opacity: 1;
        }

        /* ketika tombol ditekan */
        #button2:active, #button3:active {
            box-shadow: none;
            transform: translateY(7px);
            transition: 0.1s;
        }

        #button2:hover::before, #button3:hover::before {
            opacity: 0;
            transform: translateY(100%);
        }

        /* mengatur tombol setelah dikenakan perubahan */
        #button2 span, #button3 span {
            color: #f3de88;
            transform: translateY(-20px);
            opacity: 0;
            transition: all 1s ease;
        }

        /* animasi pada huruf ketika tombol sebelum perubahan di hover */
        #button2:hover span, #button3:hover span {
            opacity: 1;
            transform: translateY(0);
            transition: all 0.1s ease;
            transition-delay: calc(0.045s * var(--i));
        }


        
        @media (max-width: 800px){
            .home{
                min-width: 621px;
            }

            /* CSS untuk tampilan desktop dengan toggle button aktif */
            header nav .menu{
                
                display: none; 
                align-items: center;
            }
            
            header nav .menu.active {
                display: flex;
                flex-direction: column;
                row-gap: 2rem;
                position: absolute;
                left: 0;
                top: 80px;
                width: 100%;
                padding-top: 50px;
                background: #276678;
                height: calc(100vh - 80px);
                z-index: 10;
            }

            header nav .menu.active li a {
                margin-left: unset;
                font-size: 2rem;
                font-weight: 700;
                text-transform: uppercase;
                color: #f3de88;
                width: 250px;
                height: 60px;
                line-height: 60px;
                display: block;
                text-align: center;
                border-radius: 5px;
                transition: 0.25s ease;
            }

            header nav .menu.active li a:hover {
                background: #f3de88;
                color: #276678;
            }
            header nav #toggle {
                font-size: 1.3rem;
                margin-left: 20px; /* Adjust as needed */
                cursor: pointer;
                display: block; /* Ensure it's displayed */
            }

            .card {
                margin-top: 1em;
                width: 213.34px; /* 2 kali dari 106.67px */
                height: 333.34px; /* 2 kali dari 166.67px */
                border-radius: 20px;
                overflow: hidden;
                border: 8px solid #fff;
                position: relative;
                
            }
            .card-body {
                width: 100%;
                height: 100%;
                top: 0;
                right: -100%;
                position: absolute;
                background-color: #1f3d4738;
                backdrop-filter: blur(5px);
                border-radius: 15px;
                /*font-size: 0.7em;
                padding: 1em; /* 30px menjadi em */
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: 1s;
                overflow: auto;
                font-size: 0.6em;
            }

            .card:hover .card-body {
                right: 0;
            }

            .card-title {
                text-transform: uppercase;
                color: #f3de88;
                font-size: 1.4em; /* 1.7rem ke em */
                font-weight: 700;
            }

            .card-sub-title {
                text-transform: uppercase;
                font-size: 0.9em; /* 14px ke em */
                font-weight: 300;
            }

            .card-info {
                
                font-size: 0.3em; /* 16px ke em */
                line-height: 1.5625em; /* 25px ke em */
                margin: 1em 0; /* 40px ke em */
                font-weight: 400;
                }

            .card-btn {
                color: #276678;
                background: #f3de88;
                padding: 0.625em 1.25em; /* 10px 20px ke em */
                width: 7.5em; /* 120px ke em */
                border-radius: 5px;
                text-transform: capitalize;
                border: none;
                outline: none;
                font-weight: 500;
                cursor: pointer;
                margin-top: 0.5em;
            }
        }

        @media (max-width: 620px){
            .home{
                min-width: 385px;
            }

            /* CSS untuk tampilan desktop dengan toggle button aktif */
            header nav .menu{
                
                display: none; 
                align-items: center;
            }

            header nav .menu.active {
                display: flex;
                flex-direction: column;
                row-gap: 2rem;
                position: absolute;
                left: 0;
                top: 80px;
                width: 100%;
                padding-top: 50px;
                background: #276678;
                height: calc(100vh - 80px);
                z-index: 10;
            }

            header nav .menu.active li a {
                margin-left: unset;
                font-size: 2rem;
                font-weight: 700;
                text-transform: uppercase;
                color: #f3de88;
                width: 250px;
                height: 60px;
                line-height: 60px;
                display: block;
                text-align: center;
                border-radius: 5px;
                transition: 0.25s ease;
            }

            header nav .menu.active li a:hover {
                background: #f3de88;
                color: #276678;
            }
            header nav #toggle {
                font-size: 1.3rem;
                margin-left: 20px; /* Adjust as needed */
                cursor: pointer;
                display: block; /* Ensure it's displayed */
            }
            .card {
                margin-top: 0.5em;
                width: 6.67em; /* Setengah dari 213.34px diubah ke em */
                height: 10.42em; /* Setengah dari 333.34px diubah ke em */
                border-radius: 0.625em; /* Setengah dari 20px diubah ke em */
                overflow: hidden;
                border: 0.25em solid #fff; /* Setengah dari 8px diubah ke em */
                position: relative;
                /* Mengatur 2 kartu per baris */
                flex: 1 1 calc(50% - 20px);
                font-size: 1em;

            }
            .card-body {
                width: 100%;
                height: 100%;
                top: 0;
                right: -100%;
                position: absolute;
                background-color: #1f3d4738;
                backdrop-filter: blur(5px);
                border-radius: 15px;
                color: #fff;
                padding: 1em; /* 30px menjadi em */
                display: flex;
                flex-direction: column;
                justify-content: center;
                transition: 1s;
                overflow: auto;
            }

            .card:hover .card-body {
                right: 0;
            }

            .card-title {
                text-transform: uppercase;
                font-size: 1em; /* 1.7rem ke em */
                font-weight: 700;
                margin-top: 0.3em;
                margin-bottom: 0.2em;
            }

            .card-sub-title {
                text-transform: uppercase;
                font-size: 0.3em; /* 14px ke em */
                font-weight: 300;
                margin-top: 0em;
            }

            .card-info p{
                color: #fff;
                font-size: 0.3em; /* 16px ke em */
                line-height: 1.5625em; /* 25px ke em */
                margin-bottom: 0;
                font-weight: 400;
                }

            .card-btn {
                font-size: 0.6em;
                color: #276678;
                background: #f3de88;
                padding: 0.2em 2em; /* Sesuaikan padding vertikal dan horizontal */
                width: 9.5em; /* 120px ke em */
                white-space: nowrap; /* Cegah teks membungkus */
                height: 1.5em;
                border-radius: 5px;
                text-transform: capitalize;
                border: none;
                outline: none;
                font-weight: 500;
                cursor: pointer;
                margin-top: 0.9em;
            }
        }
            
    </style>
</head>
<body>
    <header>
        <div class="logo">
            PlayMath
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="study.html" target="_blank">Study</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li id="signup"><a href="register.html"><up style="color: #d2a800;">Sign Up</up></a></li>
                <li id="signin"><a href="login.html"><u style="color: #d2a800;">Sign In</u></a></li>
            </ul>
            <i class="fa-solid fa-bars" id="toggle"></i>
        </nav>
      </header>
   

    <div class="card-container">
        <div class="card">
            <img src="images/math.jpg" alt="image" class="card-img">
            <div class="card-body">
                <h1 class="card-title">Pertambahan</h1>
           
                <p class="card-info">
                    <ul>
                        <li>1. Hitung Pakai Jari</li>
                        <p>
                            Misalnya buat hitung 5 + 3. Lipat jari buat 5, tambah 3 jari lagi jadi 8!
                        </p><br>
                        <li>2. Simpan Angka di Otak</li>
                        
                        <p>Coba deh, misalnya mau jumlahin 6 + 4. Kamu bisa bayangin angka 6 di otak atau di mulutmu, lalu tambahin 4 di luar, jadinya 10!</p> <br>
                        
                        <li>
                            3. Pakai Tabel Penjumlahan
                        </li> 
                        <p>
                            
                        </p>
                            
                    </ul>
                    
                </p>
                        
                
            </div>
        </div>
        
        <div class="card">
            <img src="images/math.jpg" alt="image" class="card-img">
            <div class="card-body">
                <h1 class="card-title">Pengurangan</h1>
                
                <p class="card-info">
                    <ul>
                        <li>1. Gunakan Jari</li>
                        <p>Contohnya, untuk 10 - 3, bayangin angka 10, lalu kurangin 3 jari lain, hasilnya 7!</p><br>
                        <li>2. Gunakan Tangan</li>
                        <p>Cara lain, buat angka 10 dengan tangan, lalu taruh 3 jari, sisa jari 7!</p><br>
                        <li>3. Gunakan Benda-benda Sekitar</li>
                        <p>Misalnya, ambil 10 kelereng, buang 3, sisa 7!</p>
                    </ul>
                </p>
            </div>
        </div>
        
        <div class="card">
            <img src="images/math.jpg" alt="image" class="card-img">
            <div class="card-body">
                <h1 class="card-title">Perkalian</h1>
              
                <p class="card-info">
                    <ul>
                        <li>1. Hitung dengan Jari</li>
                        <p>Misalnya, untuk 5 x 4, ulang 5 sebanyak 4 kali dengan jari, hasilnya 20!</p><br>
                        <li>2. Hitung dengan Benda-benda</li>
                        <p>Contoh, ambil 5 batu, kalikan dengan 4, jadi 20 batu!</p><br>
                        <li>3. Gunakan Gambar</li>
                        <p>Buat gambar 5 bintang, ulangi 4 kali, jadi 20 bintang!</p>
                    </ul>
                </p>
            </div>
        </div>
        
        <div class="card">
            <img src="images/math.jpg" alt="image" class="card-img">
            <div class="card-body">
                <h1 class="card-title">Pembagian</h1>
              
                <p class="card-info">
                    <ul>
                        <li>1. Gunakan Benda-benda Sekitar</li>
                        <p>Misalnya, bagi 20 kelereng ke 5 teman, masing-masing dapat 4 kelereng!</p><br>
                        <li>2. Bagi dengan Jari</li>
                        <p>Coba bagi 10 apel ke 2 sahabat, setiap orang dapat 5 apel!</p><br>
                        <li>3. Gunakan Gambar</li>
                        <p>Buat gambar 20 ikan, bagi ke 4 akuarium, masing-masing akuarium dapat 5 ikan!</p>
                    </ul>
                </p>
            </div>
        </div>
        
    </div>

    <div class="button">
        <button id="button2" alt="Back" onclick="location.href='index.html'">
            <span style="--i: 2">B</span>
            <span style="--i: 3">A</span>
            <span style="--i: 4">C</span>
            <span style="--i: 5">K</span>
        </button>
        <button id="button3" alt="Start" onclick="location.href='quiz.html'">
            <span style="--i: 2">S</span>
            <span style="--i: 3">T</span>
            <span style="--i: 4">A</span>
            <span style="--i: 5">R</span>
            <span style="--i: 3">T</span>
        </button>
    </div>
    
    

    <!--JS-->
    <!--js animation-->
    <script src="https://cdn.jsdelivr.net/npm/gsap/dist/gsap.min.js"></script>
    <script>
        const menu = document.querySelector('.menu');
        const toggle = document.getElementById('toggle');
  
        toggle.onclick = function(){
          menu.classList.toggle('active');
        }

        document.getElementById('myElement').textContent = 'Hello, world!';

        function defineProperty() {
                var osccred = document.createElement("div");
                osccred.innerHTML =
                  "A Project By <a href='https://www.linkedin.com/in/qonitaq/' target=_blank>Qonita Qotrunnada</a>";
                osccred.style.position = "absolute";
                osccred.style.bottom = "0";
                osccred.style.right = "0";
                osccred.style.fontSize = "10px";
                osccred.style.color = "#ccc";
                osccred.style.fontFamily = "sans-serif";
                osccred.style.padding = "5px";
                osccred.style.background = "#fff";
                osccred.style.borderTopLeftRadius = "5px";
                osccred.style.borderBottomRightRadius = "5px";
                osccred.style.boxShadow = "0 0 5px #ccc";
                document.body.appendChild(osccred);
              }
              
              defineProperty();
      </script>
</body>
</html>